{
  "name": "vue3-tuozhuai",
  "version": "1.0.0",
  "description": "```\r npm install\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.5.1",
    "element-plus": "^2.8.1",
    "less": "^4.2.0",
    "pinia": "^2.2.2",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "eslint": "^9.10.0",
    "vite": "^2.8.1"
  }
}
